<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/lyst/footer.css">
    <link rel="stylesheet" href="/lyst/header.css">
    <style>
    #productdescBody{
        display:flex;
        padding:0px 300px 0px 300px;
    }
    #productDecriptionDiv1{
        display:flex;
        padding-top:30px
    }
    #productDecriptionDiv2{
        margin-left:-100px;
    }
    /* a...............................................................................................  */
    .hideScroll1{
    height:300px;
    width:80px;
    padding-right: -50px;
}
.hideScroll2{
    
    height:700px;
    width:950px;
    
}

.thumbnails{
    display:grid;
    height:300px;
    width:90px;
    margin-left:10px;
}

#image-slider {
	display: block;
	width: 500px;
	height: 300px;
	overflow: hidden;
	background: #fff;
}
#image-slider ul {
	list-style: none;
}
#image-slider ul img {
	width: 100%;
	max-width: 330px;
	height: 320px;
    margin-left:-30px
}
.font22{
    font-size:34px;
}
.font14{
    font-size: 14px;
}
.font16{
    font-size: 16px;
}
.font18{
    font-size: 18px;
}
.font20{
    font-size: 20px;
}
#pd2-3{
    font-size:16px;
    color:grey;
}
#pd2-3>b{
    color:black;
}
.price{
    font-size:22px;
    color:red;
    font-weight:bold;
}
.strike{
    font-size:20px;
    text-decoration: line-through;
    color: grey;
}
#pd2-2{
    display:flex;
    gap:30px;
}
#shopbtn{
    color:white;
    background-color:black;
    width:80%;
    height:40px;
    font-size:22px
}
#shopbtn:hover{
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    cursor: pointer;
}
#pd2-4>p:nth-child(2){
    width:360px
}

    /* a................................................................................................. */
    </style>
</head>
<body>
    <!-------------------------------------------------------navbar---------------------------------------------------------------->
 <div id="headerBody">
    <div id="upperHeader">
        <p>In-Us$</p>
        <p>Help <i class="arrow down"></i></p>
        <a href="login.html"><p>Sign in</p></a>
        <a href="signup.html"><p>Join</p></a>
    </div>
    <div id="lowerHeader">
        <div>
        <p class="lh">LYST</p>
        <a href="women.html"><p class="lh" onclick="women()">WOMEN</p></a>
        <a href="mens.html"><p class="lh">MEN</p></a>
        
        </div>
        
        <form action="/" method="GET" class="form">
            <input type="search" placeholder="SEARCH (E.G. 'ACNE JEANS')" class="search-field" />
            <button type="submit" class="search-button">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpabrqKMMTuZuYL3aIGA1xHJ0cfdY5xjY8Gg&usqp=CAU">
    </div>

</div>
    <!-------------------------------------------------------navbar---------------------------------------------------------------->
    <div id="productdescBody">
        <div></div>
        <div id="productDecriptionDiv1">
            <div class="hideScroll1">
                <div class="thumbnails">
                        
                    <a href="#slide1"><img class="img1" src="https://cdna.lystit.com/48/48/n/photos/saksoff5th/c3352bdd/brunello-cucinelli-Burgundy-Corduroy-Cargo-Pants.jpeg" /></a>
                    
                    
                    <a href="#slide2"><img class="img1" src="https://cdna.lystit.com/48/48/n/photos/saksoff5th/13c8de8f/brunello-cucinelli-Burgundy-Corduroy-Cargo-Pants.jpeg" /></a>
                    
                    
                    <a href="#slide3"><img class="img1" src="https://cdna.lystit.com/48/48/n/photos/saksoff5th/cb09a961/brunello-cucinelli-Burgundy-Corduroy-Cargo-Pants.jpeg" /></a>
                        
            </div>
            </div>
            
            <div id="image-slider">
                <ul>
                    <li id="slide1"><img src="https://cdna.lystit.com/520/650/n/photos/saksoff5th/c3352bdd/brunello-cucinelli-Burgundy-Corduroy-Cargo-Pants.jpeg"></li>
                    <li id="slide2"><img src="https://cdna.lystit.com/520/650/n/photos/saksoff5th/13c8de8f/brunello-cucinelli-Burgundy-Corduroy-Cargo-Pants.jpeg"></li>
                    <li id="slide3"><img src="https://cdna.lystit.com/520/650/n/photos/saksoff5th/cb09a961/brunello-cucinelli-Burgundy-Corduroy-Cargo-Pants.jpeg"></li>
                </ul>
        
            </div>
        </div>
        <div class="hideScroll2">
            <div id="productDecriptionDiv2">
                <div id="pd2-1">
                    <p class="font22"><b>Brunello Cucinelli</b></p>
                    <p class="font16">Men's Red Corduroy Cargo Pants</p>
                </div>
                <div id="pd2-2">
                    <p class="price">$75</p>
                    <p class="strike">$723.60</p>
                </div>
                <div id="pd2-3">From <b>Saks OFF 5TH</b></div>
                <div >
                    <input id="shopbtn" onclick="location.href = 'https:www.saksoff5th.com/product/brunello-cucinelli-corduroy-cargo-pants-0400013323534.html?ranMID=38801&ranEAID=tZkYzve9Cvk&ranSiteID=tZkYzve9Cvk-xqGRstXH.ToA.yddVx0fuA&site_refer=AFF001&mid=38801&siteID=tZkYzve9Cvk-xqGRstXH.ToA.yddVx0fuA';" type="submit" value="Shop now">
                </div>
                <div id="pd2-4">
                    <p class="font18">Product Details:</p>
                    <p class="font16">Cut from stretch-cotton corduroy, these cargo pants can be worn to the office and smart-casual dinners. Belt loops. Button closure. Zip fly. Side slip pockets. Side cargo pockets. Back flap pockets. Lined. Cotton/elastane. Machine wash. Made in Italy. Rise, about 12". Inseam, about 34". Leg opening, about 14". Color: red</p>
                </div>
            </div>
        </div>

        
        <div></div>
    </div>
    
</body>
</html>